<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device_width,intial_scale=1.0"
        <meta http_equiv="X-UA-compatiable"content="ie=edge">
        <style>
            a:link{
                color:red;
                
            }
            a:visited{
                color:green;
                text-decoration: underline;
        }
            a:hover{
                color:hotpink;
            }
            a:active{
        color:blue;
            }
            .btn{
                
                color:red;
                border:none;
                padding:10px,20px;
                font-size: 16px;
                cursor: pointer;
            }
            
</style>
</head>
<body>
    <a href="http://www.google.com "target="blank" >google</a>
    <button class="btn">my button</button>
    
    </body>
</html>