<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device_width,intial_scale=1.0">
        <meta http_equiv="X-UA-compatiable"content="ie=edge">
<style>
    body{
        font-family: 'Courier New', Courier, monospace;
        background-color: gray;
        color: white;
        padding-top: 100px;
        text-align: center;
    }
    @media (max-width:500px){
        body{
            background: red;
        }
        
    #smartphone h1{
        display:block;
    }
}
@media (max-width:700px){
        body{
            background:green;
        }
        
    #tablet h1{
        display:block;
    }
}
@media (min-width:501px)and (max-width:760px){
        body{
            background:pink;
        }
        
    #normal h1{
        display:block;
    }
}


</style>
</head>
<body>
    <div id="widescreen"><h1>widescreen</h1></div>
    <div id="normal"><h1>normal</h1></div>
    <div id="tablet"><h1>tablet</h1></div>
    <div id="smartphone"><h1>smartphone</h1></div>
    <div id="landscape"><h1>landscape</h1></div>

</body>
</html>