<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device_width,intial_scale=1.0"
        <meta http_equiv="X-UA-compatiable"content="ie=edge">
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding:0;
    }
    li{
        display: inline;
    }
    img{
        display:block;
        margin:100px;
    }

    span.a{
        display:inline;
        width:100px;
        height:100px;
        padding:5px;
        border:1px solid blue;
        background-color: yellow;
    }
    span.b{
        display:block;
        width:100px;
        height:100px;
        padding:5px;
        border:1px solid blue;
        background-color: yellow;
    }
    span.c{
        display:inline-block;
        width:100px;
        height:100px;
        padding:5px;
        border:1px solid blue;
        background-color: yellow;
    }
</style>
</head>
<body>
    <img src="C:\Users\User\Desktop\project1\photo1.jpg.jpg"alt="myimage">
    <img src="C:\Users\User\Desktop\project1\photo1.jpg.jpg"alt="myimage">
        <ul>
        <li><a href="default.asp">home</a></li>
        <li><a href="news.asp">news</a></li>
        <li><a href="contact.asp">contact</a></li>
        </ul>
        <div class="box">
            <h2>anagha</h2>
            <p>Lorem ipsum dolor sit amet consectetur <span class="a">adipisicing elit. </span>span>Eius repellendus corporis <span class="b">architecto cupiditate </span>temporibus, <span class="b">aspernatur necessitatibus adipisci</span> aliquid amet unde?</p>
<p>Lorem, ipsum dolor sit amet<span class="c" >consectetur adipisicing elit.</span></span> Harum iusto accusamus nesciunt ut quae tempore excepturi dolorem vero molestiae. <span class="c">Dicta odio tempore libero quaerat</span> explicabo est, corrupti sapiente blanditiis suscipit!</p>
        </div>
        </body>