.text-primary{color:deeppink;}
.text-secondary{color:blue;}
.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color:#fff;
    background-color: green;
    border-radius: 5px;

}
.btn:hover{opacity: 0.5;}
.btn.primary{
    background: indigo;
    color: lavenderblush;
}
.flex-items{display:flex;
text-align:center;
justify-content: center;
height: 100%;}
.flex-items >div{padding: 20px;}
.row{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    width:100%;
}
.column{
    display: flex;
    flex-direction: column;
    flex-basis:100%;
    flex:1;
    
}
.column-1,.column-2{
    height:100%;
}
.flex-columns img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.column-2{
    display:flex;
    flex-direction:column ;
    align-items:flex-start;
    justify-content: center;
    padding: 30px;
}
.flex-columns h2{font-size:40px;
font-weight: 100;
}
.flex-columns h4{ margin-bottom:10px ;}
.flex-columns p{margin:20px 0;}
.section-header{padding: 30px;
display:flex;
flex-direction:column;
align-items: center;
justify-content: center;
text-align: center;}
.section-header h2{font-size: 40px;
    margin: 20px,0;

}
.column{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    flex:25%;
    max-width:25%;
    padding: 0 4px;
}
.coloumn{
    flex:25%;
    max-width: 25%;
    padding: 0 4px;
}
.flex.columns .flex-reverse.row{flex-direction: row-reverse;}